See also 570es+_funcnames.txt, which contains functions with enough
information known that it's possible to create a reasonable name for them in
the disassembly listing.


# ========================== Not decompiled

f_02B76		Copy the representation (e.g., 'in>cm') of the value in R0 to *ER2.
			The pointer to source is at [10F2+2*R0] and the len/func is at [12F2+R0].
			(low nibble: length, high nibble: 15 -> function, append open paren; else -> normal,
			add the address in (ER2) by that value)
f_02FEC	
f_03158		???
f_03664		handle keypress [DEL] ?????????????????????????????????
f_045EE		(probably) shutdown
f_04670		(half-delay) goto stop mode
f_046C4		byte[d_080F4] = 0
f_0477C		???
f_04C9E		Copy buffer -> screen and wait
f_07488		handle keypress [DEL] ?????????????????????????????????
f_0B226		??????????????????
f_1444C		dec to base-n ascii
f_144A0		??????????????????????? | commonly used | 
f_14612		(probably) dec2hex conv
f_14ABE		handle function [-] ????????????????????????????????? | variable-segment | do 2 BLs inside
f_154F2		copy
f_15682		handle function [(-)] ?????????????????????????????????
f_1A044		handle function [-] ????????????????????????????????? | f_19fa6.l_09e | not too important ( I guess )
f_1A9EC		handle function [-] ????????????????????????????????? | f_1a9ec | inside fn above
f_1B1B8		handle function [(-)] ?????????????????????????????????

# ========================== Decompiled

f_02B10		write base mode to screen
f_046A6		byte[0F014h]
f_046C0		080F4h = uint8_t( 0b1000'0000 )
f_046CC		return value of bit 080F4h.7
f_046D4		(aka 46cc+8) return value of bit 080F4h.3
f_047D2		uint8_t[d_0F042] = 0xFF
f_047DA		uint8_t[d_0F042] = 0x00
f_047E2		uint8_t[d_0F046] = 0x7F
f_047EA		uint8_t[d_0F046] = 0x00
f_047F2		check any key pressed (by setting KO to 7F)
f_0B292		check if a particular key is pressed
f_0B2E0		get pressed button mask (try KI/KO)
f_0B31E		check if button mask is correct (repeat 5 times)
f_0B3EC		(probably) cursor flashing? ret bool R0.
f_0B410		calculate key-value from key-mask
f_0B654		wait for SHIFT key (value 233d)
f_14748		mask out (and &) bit (r4 + 3) % 8 (0:lsb .. 7:msb) from r0
f_15228		get from btable_805f
