Library function summary
real	dec?	description
02B10	V		write base mode to screen
02B76			Copy the representation (e.g., 'in>cm') of the value in R0 to *ER2. The pointer to source is at [10F2+2*R0] and the len/func is at [12F2+R0]. (low nibble: length, high nibble: 15 -> function, append open paren; else -> normal, add the address in (ER2) by that value)
02E7A			write str *er2 to (R0,R1)
02EBA	p		drawing
02FEC	
030BE	V		draw pixel on screen
0312C	V		screen buffer -> screen
03158	X		???
0343E			n-line ASCII
03486	V		read Pd
03664			handle keypress [DEL] ?????????????????????????????????
04598			reset diagnostic byte
045EE			(probably) shutdown
04640	X		delay er2
04670			(half-delay) goto stop mode
046A6	V		byte[0F014h]
046C0	V		080F4h = uint8_t( 0b1000'0000 )
046C4	X		byte[d_080F4] = 0
046CC	V		return value of bit 080F4h.7
046D4	V		(aka 46cc+8) return value of bit 080F4h.3
0477C			???
047D2	V		uint8_t[d_0F042] = 0xFF
047DA	V		uint8_t[d_0F042] = 0x00
047E2	V		uint8_t[d_0F046] = 0x7F
047EA	V		uint8_t[d_0F046] = 0x00
047F2	V		check any key pressed (by setting KO to 7F)
04C30	V		er0 = (ascii) hex(R0)
04C9E			Copy buffer -> screen and wait
04E50			strcpy
07488			handle keypress [DEL] ?????????????????????????????????
07E94			memset
07EF6			memcpy
08B82			strlen
08BA0			strchr
096E8			variable-segment call
096EA			strcat
0AFB0			reset all
0B0C6	p		wait for key press
0B226			??????????????????
0B292	V		check if a particular key is pressed
0B2E0	V		get pressed button mask (try KI/KO)
0B31E	V		check if button mask is correct (repeat 5 times)
0B370	p		write 1 character@(*er0) to real screen@(*er2)
0B3EC	V		(probably) cursor flashing? ret bool R0.
0B410	V		calculate key-value from key-mask
0B45E			getkey, won't modify r4~>r15 (it seems)
0B654	V		wait for SHIFT key (value 233d)

1444C			dec to base-n ascii
144A0			??????????????????????? | commonly used | 
14612			(probably) dec2hex conv
14748	V		mask out (and &) bit (r4 + 3) % 8 (0:lsb .. 7:msb) from r0
14ABE			handle function [-] ????????????????????????????????? | variable-segment | do 2 BLs inside
1A9EC			handle function [-] ????????????????????????????????? | f_1a9ec | inside fn above
1A044			handle function [-] ????????????????????????????????? | f_19fa6.l_09e | not too important ( I guess )
15228	V		get from btable_805f
154F2			copy
15682			handle function [(-)] ?????????????????????????????????
1B1B8			handle function [(-)] ?????????????????????????????????


