# ====== High-level functions (that manipulate calculator numbers)

14796		# 00		[ unknown, invoked twice before frac for num & denom & once after frac for result. Does not change the result. Unary. ]
130b2		# 01		P (stat)
13152		# 02		Q (stat)
1316c		# 03		R (stat)
1373c		# 03		det (matrix)
13404		# 09		+ (matrix)
134be		# 0a		- (matrix)
134c6		# 0b		* (matrix * scalar)
13532		# 0c		/ (matrix / matrix)
135de		# 0f		* (matrix * matrix)
1a716		# 08		abs
1483c		# 09		Rnd
1a88e		# 0c		sinh
1a87c		# 0d		cosh
1a86a		# 0e		tanh
1a858		# 0f		sinh-1
1a846		# 10		cosh-1
1a834		# 11		tanh-1
1a632		# 12		e^
1a61e		# 13		10^
1aadc		# 14		sqrt
1a646		# 15		ln
1abcc		# 16		cuberoot (^1/3)
14de6		# 17		sin
14df0		# 18		cos
14e86		# 19		tan
1a8c4		# 1a		sin-1
1a8b2		# 1b		cos-1
1a8a0		# 1c		tan-1
1a65a		# 1d		unary log
1a4ee		# 20		binary log
14cd8		# 21		Pol (store first value to result, second value to somewhere else)
14ce0		# 22		Rec ( " )
14ab2		# 28		+
14abe		# 29		-
14aca		# 2a		*
14ad6		# 2b		/
1a516		# 2e		P (Permutation)
1a502		# 2f		C (Combination)
1b1b8		# 34		(-)
14bd6		# 39		frac [weirdly, when the denominator is 0 it does not return error (f3). Instead it does not change r0. Binary.] [Even more weirdly this can be used as ternary function (mixed fraction) with 2 param = num & denom without any indicator where is integral part]
14a7e		# 3a		pow (also support complex)
111e0		# 3b		nth-root (p1 ^ (1 / p0))
13190		# 3d		>t (stat)
16d8e		# 40		inverse (^-1)
16d6c		# 41		square (^2)
16d30		# 42		cube (^3)
14d00		# 43		%
1a5a6		# 44		! (factorial)
14d12		# 45		deg
14d16		# 46		rad
14d1a		# 47		grad
1ae26		# 48		abs (complex)
14b1c		# 4b		+ (complex)
14b30		# 4c		- (complex)
14b44		# 4d		* (complex)
14ba8		# 4e		/ (complex)
148cc		# 4f		(-) (complex)
14b08		# 50		inverse (complex)
1717c		# 51		square (complex)
17150		# 52		cube (complex)
1333a		# 54		RanInt#

