List of known 82ES+A ROM segments: (all numbers are in hexadecimal)

(82ES+A start adr) [length] - (570ES+ start adr) - (82ES+ emu start adr)

3010 [74] - 2F94 ( -7C) - 2CA6 (-36A)
31A8 (?)  - 312C ( -7C) - 2E3E (-36A)      (render)

39FA (?)  - 440A (+A10) - 3518 (-4E2)      (gadget "[er8] += er2, pop xr8")
3A00 (?)  - 4410 (+A10) - 351E (-4E2)      (gadget "pop xr8")
3A76 (?)  - 4486 (+A10) -      (-4E2)      (gadget "pop er0")
3AA2 (?)  - 44B2 (+A10) - 35C0 (-4E2)      (gadget "pop er2")
3AAE [54] - 44BE (+A10) - 35CC (-4E2)
3C30 (?)  - 4640 (+A10) - 374E (-4E2)      (delay)

4266 (?)  - 4E50 (+BEA) - 46A2 (+43C)      (strcpy)
4E30 [54] - 5A1A (+BEA) - 526C (+43C)
