
home:
	er0 = adr_of d
	print_4lines
	call 0xc230

# home:
# 	xr8 = 0xF032, 0x3030
# 	er2 = 0x0101
# 	[er8] += er2, pop xr8
# 	0x34333231
# 	er0 = 0x2525
# 	delay
# 	goto home

d:
	# 300f0e0d0c0b0a09080706050403020120
	# 301f1e1d1c1b1a19181716151413121110
	# 302f2e2d2c2b2a29282726252423222120
	# 303f3e3d3c3b3a39383736353433323130
	# 304f4e4d4c4b4a49484746454443424140
	# 305f5e5d5c5b5a59585756555453525150
	# 306f6e6d6c6b6a69686766656463626160
	# 307f7e7d7c7b7a79787776757473727170
	# 308f8e8d8c8b8a89888786858483828180
	# 309f9e9d9c9b9a99989796959493929190
	# 30afaeadacabaaa9a8a7a6a5a4a3a2a1a0
	# 30bfbebdbcbbbab9b8b7b6b5b4b3b2b1b0
	0x30cfcecdcccbcac9c8c7c6c5c4c3c2c1c0
	0x30dfdedddcdbdad9d8d7d6d5d4d3d2d1d0
	0x30efeeedecebeae9e8e7e6e5e4e3e2e1e0
	0x30fffefdfcfbfaf9f8f7f6f5f4f3f2f1f0
	


#            ▖    ▖   ▖   ▖   ▖  ▖▖  ▖▖   ▖       ▖  ▖▖          ▗▄
#        ▝   ▟▖  ▟▖  ▟▖  ▝   ▝           ▝   ▝   ▟▖  ▄▖     ▝▜     
#        ▞   ▄▟  ▄▟ ▐▄▟  ▜  ▗▀▚ ▗▀▚ ▐ ▐ ▐ ▐  ▐  ▐ ▐  ▄▟  ▀▘ ▝▜    ▖
#       ▝▄▞ ▝▄▟ ▝▄▟ ▝▄▖  ▟▖ ▝▄▞ ▝▄▞ ▝▄▜ ▝▄▜  ▐  ▝▄▞ ▝▄▟     ▝▀    ▖
#   ▗▄▄ ▗ ▖   ▗      ▗    ▗   ▗ ▗▖           ▖   ▄▄ ▗▗    ▗ ▗▗▗  ▖▖
#        ▝  ▗ █  ▘▘ ▝▞▄ ▗ ▟ ▐▙▟ ▝▀▛  ▚▝  ▖▗ ▗▄    ▝  ▖▘  ▗  ▝▖   ▝▖
#     ▗ ▗▄▖       ▘ ▗   ▗▗▝  ▝   ▚▙ ▗▟▗ ▝▌  ▐ ▝   ▌ ▝▄▄  ▄▞   ▖  ▚▛
#       ▗▌▝ ▝▀▗ ▗▞▖ ▗    ▝    ▘ ▐▝▀ ▗ ▗ ▝▖▘  ▝▞ ▗▄▘ ▗█▄ ▗▛▘ ▝ ▀  ▀▛
#                                                                  
#        ▐  ▝▌▜  ▖▖ ▗ ▗ ▗▖▗  ▗   ▜   ▗▘  ▚       ▗                ▗
#        ▐  ▝ ▘ ▝▛▛  ▚▘ ▝▚▘ ▗▄▄  ▘   ▐   ▐   █  ▗▟▄  ▄  ▗▄▄      ▗▘
#        ▗      ▝▛▛ ▗▘▚ ▗▘█  ▗       ▝▖  ▞       ▐   ▞       █  ▗▘ 
#                                                                  
#   ▗▀▚  ▟  ▗▀▚ ▗▀▚  ▗▌ ▐▀▀  ▞▘ ▝▀▜ ▗▀▚ ▗▀▚  ▄   █    ▖      ▖  ▗▀▚
#   ▐ ▐  ▐   ▗▘  ▝▚ ▗▘▌ ▝▀▚ ▐▀▚   ▌ ▗▀▚ ▝▄▟  ▀   ▄   ▞  ▝▀▀  ▝▖  ▗▘
#   ▝▄▞  ▟▖ ▗▙▄ ▝▄▞ ▝▀▛ ▝▄▞ ▝▄▞  ▐  ▝▄▞  ▄▘  █   ▞   ▝▖ ▝▀▀  ▞   ▗ 
#                                                                  
#   (...)
#                                                                  
#   ▝▛▜  ▄▗ ▗▖▗  ▗▄  ▞▚  ▚   ▖▖ ▗▄▄  ▄▀  ▄▌  ▞▖  ▙  ▐██ ▐▀▜ ▗▄     
#    ▐  ▐ ▌  ▐▘  ▙▖ ▐▀▜  ▞▖  ▌▌  ▌▌ ▐ ▌ ▐▐▐  ▌▌ ▝▙▖ ▐██ ▐ ▐  ▄▘    
#   ▗▙▟ ▝▄▚  ▌  ▝▄▖ ▝▄▘ ▐ ▚ ▐▝▝ ▗▘▛ ▝▄▘  ▛▘ ▗▞▄  ▌▐ ▐██ ▐▄▟ ▗▄▘ ▐██
#                                                                  
#    ▛▌  ▌▗ ▗▌▄ ▐▐▟  ▀▌ ▐▟   ▌▀ ▝▝▀       ▗ ▗▖▄ ▗▐▜  ▛▖ ▝▄▐ ▗▘▛ ▐▝▖
#    ▌▌  ▌▐ ▗▖▄ ▐▗▟  █▌ ▐▜▐ ▝▌▟ ▗▗▄  ▄  ▝▐▐ ▗▌▙ ▐▝▟  █  ▐▀▐ ▝▘█ ▐▐▐
#    █▌ ▗▙▐  ▌▛ ▝▐▄  ▘▌ ▐▜▝ ▝▌▝      ▀   ▟▗ ▝▖▛ ▗▐   ▌▌ ▐▀▐ ▝▘▌ ▐▝▞
#                                                                  
#    ▛▌ ▐▚▝ ▗▘▚ ▝    ▜    ▝ ▐▘▝ ▝▝▚  ▄  ▗▀  ▐ ▐      ▞  ▐▌▐ ▗▖▚ ▗▗▛
#    ▙▘ ▐▚▐  ▌▐   ▖  ▘   ▚▐   ▞ ▝▗▟  ▌▌  ▚  ▝▖▞  ▗▖  ▀▘ ▝▖▗ ▝▘▐   ▌
#    ▞▌ ▐▐       ▐█  ▄▖ ▗▜▐ ▝▌▚ ▗▝▟  ▘▌ ▐▘▗ ▝ ▛ ▝▗▖  ▗▘  ▞▐  ▌▐ ▗▗▌
#                                                                  
#           ▝   ▝▚▄ ▝▚▄ ▐▗▄ ▐▌▘   ▘ ▗▄▘ ▗▙▐   █  ▝  ▝▝▗ ▗▀▄ ▝█   ▌▐
#         ▗ ▝ ▝ ▝   ▗▘▗ ▐▌▗ ▐▛▀ ▗▝▌   ▞  ▗▐   █  ▀▟   ▌  ▞   █  ▗▌▐
#    ▗   ▖▌  ▗▞ ▝▖▗ ▗▖  ▝▞▘ ▝▞▀ ▝ ▌  ▗▄  ▗  ▝▀  ▝ █   ▙   ▖  ▖▀  ▚▝


