Date does not matter.
Line count does not matter.

Type 'string':
	<length: 1 byte>
	<data: (length) bytes>
Type '?':
	(...): len in hex.
Info: 
	(for `?`)
	`d` means "different between files".
	`M` = `mangled`.

Ofs (Offset) is in hexa.
'Ofs' and 'Value' is only correct for some particular obj file.


Ofs	Type	Info		Value
0	?(2)	?d			02 1d
2	?(1)	?			00
3	string	asmname		'main' # Name of .asm file without extension
8	?(2)	?			04 01
0a	string	Modelname	'ML610901'
13	?(3F)	?			01 3d 01 04 03 01 00 08 29 03 00 00 e6 80 2c 00 01 00 00 ff ff 00 80 00 ff 00 01 00 00 ff 7f ff 00 00 00 ff 7f 02 00 80 ff 8d 01 00 f0 ff ff 01 00 f0 ff ff 00 80 ff 8d 02 02 00 de 20 0b 00 
						# Probably about ROM window/RAM region/etc.
52	string	asmname		'main'
57	?(7)	?			02 00 00 00 00 2a 
# ================

		0e 
5e	short	size+1		89 00 		# of next part

60	?(1)	?			00 
	short?	id          01
	?(0f)	?			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
72	short?	fnsize		02h
74	?(5)	?			00 00 01 00 00 
79	string	fnname		'$$a$main'

82	?(1)	?			00 
	short?	id          02
	?(0f)	?			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	short?	fnsize		02h
	?(5)	?			00 00 01 00 00
9b	string	fnname		'$$b$main'

a4	?(1)	?			00 
	short?	id          03
	?(0f)	?			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	short?	fnsize		04h
	?(5)	?			00 00 01 00 00
bd	string	fnname		'$$c$main'

c6	?(1)	?			00 
	short?	id          04
	?(0f)	?			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	short?	fnsize		14h
	?(5)	?			00 00 01 00 00
df	string	fnname		'$$d$main'

# ================

e8	?(1)	checksum?	51 # depends on fn names.
e9	?(1)	?const		16 
ea	short	blocksize+1	41 00 

ec	char?	?			00 
ed	short?	id 			01h
ef	?(a)	?			00 00 00 00 00 00 00 00 00 00 
f9	string	Mfnname		'_a'

fc	char?	?			00 
fd	short?	id 			02h
ff	?(a)	?			00 00 00 00 00 00 00 00 00 00 
109	string	Mfnname		'_b'

10c	char?	?			00 
10d	short?	id 			03h
10f	?(a)	?			00 00 00 00 00 00 00 00 00 00 
119	string	Mfnname		'_c'

11c	char?	?			00 
11d	short?	id 			04h
11f	?(a)	?			00 00 00 00 00 00 00 00 00 00 
129	string	Mfnname		'_d'

# ================

12c	?(a)	?			91 18 0d 00 00 01 00 00 00 00 
136	string	const 		'_main' # This is always `_main`, no idea why

# ================

13c	?(1)	?			d1		# remaining address or something. Or checksum.
								# Always d1 in first block.
	?(1)	?			06		# type? (6: fn code, 8: call table)
	short	blocksize+1	0bh		# block does not include itself
	?(5)	?			00 00 00 00 00 
	short?	id 			01h
	?(1)	?			00 
	char[]	code		1f fe 

# ================

	?(1)	?			d1
	?(1)	?			06 
	short	blocksize+1	0bh
	?(5)	?			00 00 00 00 00 
	short?	id 			02h
	?(1)	?			00 
	char[]	code		1f fe 

# ================

158	?(1)	?			d0
	?(1)	?			06 
	short	blocksize+1	0dh
	?(5)	?			00 00 00 00 00 
	short?	id 			03h
	?(1)	?			00 
	char[]	code		01 10 1f fe 

# ================

	?(1)	?			bc
	?(1)	?			06 
	short	blocksize+1	1dh
	?(5)	?			00 00 00 00 00 
	short?	id 			04h
	?(1)	?			00 
	char[]	code		ce f8 5e f8 00 88 01 f0 00 00 00 81 80 80 11 80 1e f8 8e f2 

# ================

	?		?			9c 
	?		blocktype?	08 
	short	blocksize+1	11h
	short?	CallAdr		06 00 
	?(5)	?			00 00 00 01 01 
	short?	TargetId 	03 00 
	?		?			00 00 00 00 00 00 00 

# ================

	?(12h)	?			dc 11 02 00 00 

	ed 
	13 
	11 00 
	0a 01 00 00 00 11 00 00 00 
	string	srcName		'main.c' # name of source file, full path

# ================

	?		?			84 11 
	02 00 
	03 

# ================

	ea 22 
	01 00 

# ================

	dd 04
	08 00 
1c2	string	asmname		'main'
	?		?			00 00 4b
